# job

./: MailSenderAPI.sln  README.md  SomeFie.MD
MailSenderAPI/: Config.cs  ConfigMySQL.cs  ConfigSmtp.cs  MailSenderAPI.csproj  Mails.cs  MailsEnum.cs  Program.cs  Startup.cs  WeatherForecast.cs  config.ini
MailSenderAPI/Controllers/: MailsController.cs  MailsOldController.cs  WeatherForecastController.cs
MailSenderAPI/Models/: Mails.cs  MailsContext.cs
MailSenderAPI/Properties/: launchSettings.json
